# CoachACook

./: .gitignore  Boissons.xml  Boucherie.xml  Categories.xml  Charcuterie.xml  Epicerie.xml  Fruits.xml  Ingredients.xml  Laitage.xml  Legumes.xml  Poissonnerie.xml  README.md  Recipes.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafalesoft/org/coachacook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafalesoft/org/coachacook/: Amount.java  AppCompatPreferenceActivity.java  BuildRecipe.java  Category.java  ChooseRecipe.java  CoachACook.java  DataLoader.java  Ingredient.java  ManageStock.java  Nutriments.java  Recipe.java  RecipeComponent.java  RecipeSpeech.java  RecipeViewer.java  RecipesCursorHolder.java  RecipesDB.java  SettingsFragment.java  SettingsManager.java  ShoppingListManager.java  StockFragment.java  StockManager.java  Unit.java
app/src/main/res/layout/: activity_coach_acook.xml  content_coach_acook.xml  recipe_stockview.xml  recipe_stockview_item.xml  recipe_view.xml  stock_dialog.xml  stock_pager.xml  stock_view.xml  stock_view_item.xml
app/src/main/res/menu/: menu_coach_acook.xml
app/src/main/res/mipmap-anydpi-v26/: ic_boissons_round.xml  ic_boucherie_round.xml  ic_cart.xml  ic_charcuterie_round.xml  ic_cook.xml  ic_epicerie.xml  ic_fruits_round.xml  ic_laitage_round.xml  ic_legumes_round.xml  ic_poissonnerie_round.xml
app/src/main/res/values/: dimens.xml  ic_category_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_recipe_gen.xml  preferences.xml
app/src/test/java/com/rafalesoft/org/coachacook/: ExampleUnitTest.java
(+1 files in other folders)
