<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_cook" />

    <TableLayout
        android:id="@+id/recipe_ingredients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipe_image"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/component1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/recipe_component" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/component2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/recipe_component" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/component3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/recipe_component" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/component4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/recipe_component" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/component5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/recipe_component" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/component6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/recipe_component" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/component7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/recipe_component" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text" />

            <TextView
                android:id="@+id/recipe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:ems="10"
                android:inputType="none"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="208dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>